# testpraksa2

./: Facebook.UI.Console.sln  README.md
Facebook.Business/: AccountUserInfoBsn.cs  CommentBsn.cs  CommentLikesBsn.cs  CommentsBsn.cs  Facebook.Business.csproj  PostBsn.cs  PostLikesBsn.cs  PostsBsn.cs  SearchBsn.cs
Facebook.Data.EntityFramework/: AccountUserInfoEF.cs  App.config  CommentLikesEF.cs  CommentsEF.cs  DbContext.cs  Facebook.Data.EntityFramework.csproj  PostLikesEF.cs  PostsEF.cs
Facebook.Data.SQL/: AccountUserInfo.cs  Comments.cs  Facebook.Data.SQL.csproj  FacebookExt.cs  PostLikes.cs  Posts.cs  SqlBaseData.cs
Facebook.Entities/: AccountUserInfoEntities.cs  CommentEntities.cs  CommentLikeEntities.cs  CommentsEntities.cs  Facebook.Entities.csproj  ImageEntities.cs  PostEntities.cs  PostLikeEntities.cs  PostsEntities.cs
Facebook.Extensions/: Extensions.cs  Facebook.Extensions.csproj
Facebook.Interfaces/: Facebook.Interfaces.csproj  IAccountUserInfo.cs  ICommentLikes.cs  IComments.cs  IPostLikes.cs  IPosts.cs  ISearch.cs
Facebook.UI.Console/: Facebook.UI.Console.csproj  Program.cs
Facebook.UI.MVC/: AccountUserInfoEntitiesController.cs  Facebook.UI.MVC.csproj  PostEntities1Controller.cs  PostEntitiesController.cs  Program.cs  appsettings.json
Facebook.UI.MVC/Controllers/: CommentLikeEntitiesController.cs  HomeController.cs  PostLikeEntitiesController.cs
Facebook.UI.MVC/Data/: FacebookUIMVCContext.cs
Facebook.UI.MVC/Models/: ErrorViewModel.cs  FeedModel.cs  LoginModel.cs  SearchModel.cs
Facebook.UI.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Facebook.UI.MVC/Views/: CommentEntitiesController.cs  _ViewImports.cshtml
Facebook.UI.MVC/Views/AccountUserInfoEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facebook.UI.MVC/Views/CommentEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facebook.UI.MVC/Views/CommentLikeEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facebook.UI.MVC/Views/Home/: Create.cshtml  Index.cshtml
Facebook.UI.MVC/Views/PostEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facebook.UI.MVC/Views/PostEntities1/: Create.cshtml  Edit.cshtml  Index.cshtml
Facebook.UI.MVC/Views/PostLikeEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Facebook.UI.MVC/Views/Shared/: _Layout.cshtml  _SearchResultsPartial.cshtml
Facebook.UI.MVC/wwwroot/css/: magnific-popup.css  page.css  site.css
Facebook.UI.MVC/wwwroot/js/: site.js
Facebook.UI.Winform/: Facebook.UI.Winform.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Facebook.UI.Winform/Properties/DataSources/: Facebook.Business.AccountUserInfoBsn.datasource  Facebook.Entities.AccountUserInfoEntities.datasource
