<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SprocMapper" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facebook.Business\Facebook.Business.csproj" />
    <ProjectReference Include="..\Facebook.Data.SQL\Facebook.Data.SQL.csproj" />
    <ProjectReference Include="..\Facebook.Entities\Facebook.Entities.csproj" />
  </ItemGroup>

</Project>
