<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommentBsn.cs" />
    <Compile Remove="PostBsn.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facebook.Data.SQL\Facebook.Data.SQL.csproj" />
    <ProjectReference Include="..\Facebook.Entities\Facebook.Entities.csproj" />
  </ItemGroup>

</Project>
