<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommentBsn.cs" />
    <Compile Remove="PostBsn.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facebook.Data.SQL\Facebook.Data.SQL.csproj" />
    <ProjectReference Include="..\Facebook.Entities\Facebook.Entities.csproj" />
    <ProjectReference Include="..\Facebook.Interfaces\Facebook.Interfaces.csproj" />
  </ItemGroup>

</Project>
